{
  "name": "todo",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"start ToDo.html\" \"node Server.js\" \"json-server db.json --routes routes.json\" "
  },
  "devDependencies": {
    "json-server": "^0.12.0"
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
